<!DOCTYPE html>
<html>
<head>
<title>Задание 5</title>
<style>
div.img{
margin:2px;
border:1px solid #0000ff;
height:auto;
width:auto;
float:left;
text-align:center;
}
div.img img{
display:inline;
margin:3px;
border:1px solid #ffffff;
}
div.img a:hover img{
border:1px solid #0000ff;
}
div.desc{
text-align:center;
font-weight:normal;
width:120px;
margin:2px;
}
img{
width:2s;
height:2s;
transform:2s;
opacity:0.5;
}
#Sneakers{
position:absolute;
left:100px;
}
#Sweatshirt{
position:absolute;
left:300px;
}
#Trousers{
position:absolute;
left:500px;
}
#T-Shirt{
position:absolute;
left:700px;
}
#reklamnokare{
position:fixed;
top:300px;
bottom:300px;
left:35%;
right:35%;
}
#promociq{
transform:rotate(-30deg);
}
#promociq1{
transform:rotate(-30deg);
}
</style>
</head>
<body>
<div id="Sneakers" class="img">
<a target="_blank" href="https://www.obuvalnik.com/mujki-maratonki-nike-airmax-270-1">
<img src="Sneakers.jpg" alt="Sneakers" width="110" height="90">
</a>
<div id="promociq">ПРОМОЦИЯ</div>
<div class="desc">Picture1</div>
</div>
<div id="Sweatshirt" class="img">
<a target="_blank" href="https://www.buzzsneakers.com/BGR_bg/suitsart/116342-b-nsw-tch-flc-fz">
<img src="Sweatshirt.jpg" alt="Klematis" width="110" height="90">
</a>
<div id="promociq1">ПРОМОЦИЯ</div>
<div class="desc"> Picture2</div>
</div>
<div id="Trousers" class="img">
<a target="_blank" href="https://www.buzzsneakers.com/BGR_bg/dolnishta/110623-m-nsw-tch-flc-jggr">
<img src="Trousers.jpg" alt="Klematis" width="110" height="90">
</a>
<div class="desc"> Picture3</div>
</div>
<div id="T-Shirt" class="img">
<a target="_blank" href="https://www.footshop.bg/bg/teniski/37485-nike-sportswear-club-tee-black-white.html">
<img src="T-Shirt.jpg" alt="Klematis" width="110" height="90">
</a>
<div class="desc"> Picture4</div>
</div>
<div id="reklamnokare" style="background-color:blue;height:15vh;width:20%;float:left;">Реклама</div>
</body>
</html>