<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG IT Academy | ИТ Курсове в Пловдив</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Начало</a></li>
                    <li><a href="#about">За нас</a></li>
                    <li><a href="#trainings">Обучения</a></li>
                    <li><a href="#lecturers">Лектори</a></li>
                    <li><a href="#contact">Контакти</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" id="bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Учебен център IMG "IT Academy"</p>
                <h1>Качествени курсове на най-добра цена от доказани <span>професионалисти</span>!</h1>
            </div>
        </div>
    </div>
    <!-- ----------about--------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">За нас</h1>
                    <p>Здравейте!<br>
                        Радваме се да Ви кажем "Добре дошли" в учебния център IMG "IT ACADEMY".<br>
                        Надяваме се, че нашите курсове ще Ви помогнат да постигнете високи резултати в IT сферата, <br>
                        защото ние предлагаме най-актуалните знания, технологии и методики необходими за Вашия успех!<br>
                        Ние смятаме, че качествените знания трябва да бъдат достъпни за всеки.<br>
                        Ние искаме преди всичко да Ви НАУЧИМ, затова нашите курсове ще бъдат атрактивни, актуални и адаптивни.<br>
                        IMG "IT ACADEMY" организира и провежда най-търсените в областта на информационните технoлогии компютърни курсове.<br>
                        Нашите курсисти успешно се реализират като Програмисти, Web и графични дизайнери, <br>
                        Компютърни специалисти, администратори, уеб тестери, маркетолози и др.<br>
                        За нас е удоволствие да подготвяме професионалисти!
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('web-design')">УЕБ ДИЗАЙН И УЕБ ПРОГРАМИРАНЕ</p>
                        <p class="tab-links" onclick="opentab('programming')">ПРОГРАМИРАНЕ И АДМИНИСТРАЦИЯ</p>
                        <p class="tab-links" onclick="opentab('graphic-design')">ГРАФИЧЕН ДИЗАЙН, МАРКЕТИНГ И ОФИС КУРСОВЕ</p>
                    </div>
                    <div class="tab-contents active-tab" id="web-design">
                        <ul>
                            <li><span>Уеб дизайн</span><br>с HTML 5, CSS 3</li>
                            <li><span>Програмиране</span><br>с PHP, MySQL</li>
                            <li><span>Javascript</span><br>за начинаещи</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="programming">
                        <ul>
                            <li><span>Програмиране</span><br>с PHP за напреднали</li>
                            <li><span>Курс</span><br>за системен администратор</li>
                            <li><span>Linux</span><br>системна администрация</li>
                            <li><span>QA</span><br>курс за уеб тестер</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="graphic-design">
                        <ul>
                            <li><span>Курс</span><br>"Photoshop за начинаещи"</li>
                            <li><span>Photoshop</span><br>за Web дизайн</li>
                            <li><span>Курс</span><br>"Google реклами"</li>
                            <li><span>Курс</span><br>по Онлайн маркетинг и SEO</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ---------trainings---------- -->
<div id="trainings">
    <div class="container">
        <h1 class="sub-title">Обучения</h1>
        <div class="trainings-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Курс – Уеб дизайн с HTML 5, CSS 3</h2>
                <p>Вие ще придобиете професионални умения за разработка на уеб сайтове и страници.<br>
                    Обучението по HTML и CSS служи и като основа за всички останали курсове свързани с Интернет програмиране.</p>
                <a href="#">Вижте повече</a>
            </div>
            <div>
                <i class="fa-regular fa-keyboard"></i>
                <h2>Курс Quality Assurance – QA</h2>
                <p>Занятията ще са смесени (лекции и упражнения), с цел придобиване на основните необходими<br>
                 знания за работа като manual QA уеб тестер.</p>
                <a href="#">Вижте повече</a>
            </div>
            <div>
                <i class="fa-regular fa-image"></i>
                <h2>Курс "Photoshop за начинаещи"</h2>
                <p>Занятията ще са смесени (лекции и упражнения), с цел<br>
                    придобиване на основните необходими знания за работа със софтуера.</p>
                <a href="#">Вижте повече</a>
            </div>
        </div>
    </div>
</div>
<!-- -------------------lecturers---------------- -->
<div id="lecturers">
    <div class="container">
        <h1 class="sub-title">Лектори</h1>
        <div class="lecturers-list">
            <div class="lecturers">
                <img src="images/lecturer-1.jpg">
                <div class="layer">
                    <h3>Любомир Атанасов</h3>
                    <p>Managing Partner @ Internet Media Group & SEOMAX Digital Agency, Chairman @ Digital4 Foundation</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="lecturers">
                <img src="images/lecturer-2.jpg">
                <div class="layer">
                    <h3>Румен Георгиев</h3>
                    <p>Водещ лектор в IMG. Специалист по изграждане на уеб сайтове на Joomla и онлайн магазини.
                    </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="lecturers">
                <img src="images/lecturer-3.jpg">
                <div class="layer">
                    <h3>Николай Чочев</h3>
                    <p>Уеб програмист, дизайнер, трейнър, консултант и предприемач с повече от 4 години опит в ИТ индустрията и уеб технологиите.
                    </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">Виж повече</a>


    </div>
</div>
<!-- ----------contact-------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Свържи се с нас</h1>
                <p><i class="fa-solid fa-house"></i>гр. Пловдив ЖК „Перла” (кв. Тракия)<br>
                     Блок 1, ул. „Вълко Шопов” № 2Б</p>
                <p><i class="fa-solid fa-paper-plane"></i>hi@img-academy.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+359/ 0988 933 123</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/it.academy.plovdiv/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://twitter.com/nikych"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Вашето име" required>
                    <input type="email" name="Email" placeholder="Вашият e-mail" required>
                    <textarea name="Message" rows="6" placeholder="Вашето съобщение"></textarea>
                    <button type="submit" class="btn btn2">Изпрати</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>© 2022 IMG IT Academy е проект на IMG | Internet Media Group </p>
    </div>
</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
         sidemenu.style.right = "-200px";   
        }

    </script>
    <script>
        const scriptURL = 'Тук поставяме URL-а на скрипта'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfullly!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>