.container {
    max-width: 100%;
}

.token-counter{
    position: absolute;
    display: inline-block;
    right: 2em;
    min-width: 0 !important;
    width: auto;
    z-index: 100;
}

.token-counter.error span{
    box-shadow: 0 0 0.0 0.3em rgba(255,0,0,0.15), inset 0 0 0.6em rgba(255,0,0,0.075);
    border: 2px solid rgba(255,0,0,0.4) !important;
}

.token-counter div{
    display: inline;
}

.token-counter span{
    padding: 0.1em 0.75em;
}

#sh{
    min-width: 2em;
    min-height: 2em;
    max-width: 2em;
    max-height: 2em;
    flex-grow: 0;
    padding-left: 0.25em;
    padding-right: 0.25em;
    margin: 0.1em 0;
    opacity: 0%;
    cursor: default;
}

.output-html p {margin: 0 0.5em;}

.row > *,
.row > .gr-form > * {
    min-width: min(120px, 100%);
    flex: 1 1 0%;
}

.performance {
    font-size: 0.85em;
    color: #444;
}

.performance p{
    display: inline-block;
}

.performance .time {
    margin-right: 0;
}

.performance .vram {
}

#txt2img_generate, #img2img_generate {
    min-height: 4.5em;
}

@media screen and (min-width: 2500px) {
    #txt2img_gallery, #img2img_gallery {
        min-height: 768px;
    }
}

#txt2img_gallery img, #img2img_gallery img{
    object-fit: scale-down;
}

.justify-center.overflow-x-scroll {
    justify-content: left;
}

.justify-center.overflow-x-scroll button:first-of-type {
    margin-left: auto;
}

.justify-center.overflow-x-scroll button:last-of-type {
    margin-right: auto;
}

[id$=_random_seed], [id$=_random_subseed], [id$=_reuse_seed], [id$=_reuse_subseed], #open_folder{
    min-width: 2.3em;
    height: 2.5em;
    flex-grow: 0;
    padding-left: 0.25em;
    padding-right: 0.25em;
}

#hidden_element{
    display: none;
}

[id$=_seed_row], [id$=_subseed_row]{
    gap: 0.5rem;
    padding: 0.6em;
}

[id$=_subseed_show_box]{
    min-width: auto;
    flex-grow: 0;
}

[id$=_subseed_show_box] > div{
    border: 0;
    height: 100%;
}

[id$=_subseed_show]{
    min-width: auto;
    flex-grow: 0;
    padding: 0;
}

[id$=_subseed_show] label{
    height: 100%;
}

#txt2img_actions_column, #img2img_actions_column{
    gap: 0;
}

#txt2img_tools, #img2img_tools{
    gap: 0.4em;
}

#interrogate_col{
    min-width: 0 !important;
    max-width: 8em !important;
    margin-right: 1em;
    gap: 0;
}
#interrogate, #deepbooru{
    margin: 0em 0.25em 0.5em 0.25em;
    min-width: 8em;
    max-width: 8em;
}

#style_pos_col, #style_neg_col{
    min-width: 8em !important;
}

#txt2img_styles_row, #img2img_styles_row{
    gap: 0.25em;
}

#txt2img_styles_row > button, #img2img_styles_row > button{
    margin: 0;
}

#txt2img_styles, #img2img_styles{
    padding: 0;
}

#txt2img_styles > label > div, #img2img_styles > label > div{
    min-height: 3.2em;
}

#txt2img_styles ul, #img2img_styles ul{
    max-height: 35em;
    z-index: 2000;
}

.gr-form{
    background: transparent;
}

.my-4{
    margin-top: 0;
    margin-bottom: 0;
}

#resize_mode{
    flex: 1.5;
}

button{
    align-self: stretch !important;
}

.overflow-hidden, .gr-panel{
    overflow: visible !important;
}

#x_type, #y_type{
    max-width: 10em;
}

#txt2img_preview, #img2img_preview, #ti_preview{
    position: absolute;
    width: 320px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 34px;
    z-index: 100;
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

@media screen and (min-width: 768px) {
    #txt2img_preview, #img2img_preview, #ti_preview {
        position: absolute;
    }
}

@media screen and (max-width: 767px) {
    #txt2img_preview, #img2img_preview, #ti_preview {
        position: relative;
    }
}

#txt2img_preview div.left-0.top-0, #img2img_preview div.left-0.top-0, #ti_preview div.left-0.top-0{
    display: none;
}

fieldset span.text-gray-500, .gr-block.gr-box span.text-gray-500,  label.block span{
    position: absolute;
    top: -0.7em;
    line-height: 1.2em;
    padding: 0;
    margin: 0 0.5em;

    background-color: white;
    box-shadow:  6px 0 6px 0px white, -6px 0 6px 0px white;

    z-index: 300;
}

.dark fieldset span.text-gray-500, .dark .gr-block.gr-box span.text-gray-500, .dark label.block span{
    background-color: rgb(31, 41, 55);
    box-shadow: none;
    border: 1px solid rgba(128, 128, 128, 0.1);
    border-radius: 6px;
    padding: 0.1em 0.5em;
}

#txt2img_column_batch, #img2img_column_batch{
    min-width: min(13.5em, 100%) !important;
}

#settings fieldset span.text-gray-500, #settings .gr-block.gr-box span.text-gray-500, #settings label.block span{
    position: relative;
    border: none;
    margin-right: 8em;
}

#settings .gr-panel div.flex-col div.justify-between div{
    position: relative;
    z-index: 200;
}

#settings{
    display: block;
}

#settings > div{
    border: none;
    margin-left: 10em;
}

#settings > div.flex-wrap{
    float: left;
    display: block;
    margin-left: 0;
    width: 10em;
}

#settings > div.flex-wrap button{
    display: block;
    border: none;
    text-align: left;
}

#settings_result{
    height: 1.4em;
    margin: 0 1.2em;
}

input[type="range"]{
    margin: 0.5em 0 -0.3em 0;
}

#mask_bug_info {
  text-align: center;
  display: block;
  margin-top: -0.75em;
  margin-bottom: -0.75em;
}

#txt2img_negative_prompt, #img2img_negative_prompt{
}

/* gradio 3.8 adds opacity to progressbar which makes it blink; disable it here */
.transition.opacity-20 {
  opacity: 1 !important;
}

/* more gradio's garbage cleanup */
.min-h-\[4rem\] { min-height: unset !important; }
.min-h-\[6rem\] { min-height: unset !important; }

.progressDiv{
    position: absolute;
    height: 20px;
    top: -20px;
    background: #b4c0cc;
    border-radius: 3px !important;
}

.dark .progressDiv{
    background: #424c5b;
}

.progressDiv .progress{
    width: 0%;
    height: 20px;
    background: #0060df;
    color: white;
    font-weight: bold;
    line-height: 20px;
    padding: 0 8px 0 0;
    text-align: right;
    border-radius: 3px;
    overflow: visible;
    white-space: nowrap;
    padding: 0 0.5em;
}

.livePreview{
    position: absolute;
    z-index: 300;
    background-color: white;
    margin: -4px;
}

.dark .livePreview{
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.livePreview img{
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#lightboxModal{
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(20, 20, 20, 0.95);
  user-select: none;
  -webkit-user-select: none;
}

.modalControls {
    display: grid;
    grid-template-columns: 32px 32px 32px 1fr 32px;
    grid-template-areas: "zoom tile save space close";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px;
    gap: 16px;
    background-color: rgba(0,0,0,0.2);
}

.modalClose {
    grid-area: close;
}

.modalZoom {
    grid-area: zoom;
}

.modalSave {
    grid-area: save;
}

.modalTileImage {
    grid-area: tile;
}

.modalClose,
.modalZoom,
.modalTileImage {
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.modalSave {
    color: white;
    font-size: 28px;
    margin-top: 8px;
    font-weight: bold;
    cursor: pointer;
}

.modalClose:hover,
.modalClose:focus,
.modalSave:hover,
.modalSave:focus,
.modalZoom:hover,
.modalZoom:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

#modalImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: auto;
}

.modalImageFullscreen {
    object-fit: contain;
    height: 90%;
}

.modalPrev,
.modalNext {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.modalNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.modalPrev:hover,
.modalNext:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#imageARPreview{
    position:absolute;
    top:0px;
    left:0px;
    border:2px solid red;
    background:rgba(255, 0, 0, 0.3);
    z-index: 900;
    pointer-events:none;
    display:none
}

#txt2img_generate_box, #img2img_generate_box{
    position: relative;
}

#txt2img_interrupt, #img2img_interrupt, #txt2img_skip, #img2img_skip{
    position: absolute;
    width: 50%;
    height: 100%;
    background: #b4c0cc;
    display: none;
}

#txt2img_interrupt, #img2img_interrupt{
    left: 0;
    border-radius: 0.5rem 0 0 0.5rem;
}
#txt2img_skip, #img2img_skip{
    right: 0;
    border-radius: 0 0.5rem 0.5rem 0;
}

.red {
	color: red;
}

.gallery-item {
    --tw-bg-opacity: 0 !important;
}

#context-menu{
    z-index:9999;
    position:absolute;
    display:block;
    padding:0px 0;
    border:2px solid #a55000;
    border-radius:8px;
    box-shadow:1px 1px 2px #CE6400;
    width: 200px;
}

.context-menu-items{
    list-style: none;
    margin: 0;
    padding: 0;
}

.context-menu-items a{
    display:block;
    padding:5px;
    cursor:pointer;
}

.context-menu-items a:hover{
    background: #a55000;
}

#quicksettings {
    gap: 0.4em;
}

#quicksettings > div, #quicksettings > fieldset{
    max-width: 24em;
    min-width: 24em;
    padding: 0;
    border: none;
    box-shadow: none;
    background: none;
}

#quicksettings > div > div > div > label > span {
    position: relative;
    margin-right: 9em;
    margin-bottom: -1em;
}

canvas[key="mask"] {
    z-index: 12 !important;
    filter: invert();
    mix-blend-mode: multiply;
    pointer-events: none;
}


/* gradio 3.4.1 stuff for editable scrollbar values */
.gr-box > div > div > input.gr-text-input{
    position: absolute;
    right: 0.5em;
    top: -0.6em;
    z-index: 400;
    width: 8em;
}
#quicksettings .gr-box > div > div > input.gr-text-input {
  top: -1.12em;
}

.row.gr-compact{
    overflow: visible;
}

#img2img_image, #img2img_image > .h-60, #img2img_image > .h-60 > div, #img2img_image > .h-60 > div > img,
#img2img_sketch, #img2img_sketch > .h-60, #img2img_sketch > .h-60 > div, #img2img_sketch > .h-60 > div > img,
#img2maskimg, #img2maskimg > .h-60, #img2maskimg > .h-60 > div, #img2maskimg > .h-60 > div > img,
#inpaint_sketch, #inpaint_sketch > .h-60, #inpaint_sketch > .h-60 > div, #inpaint_sketch > .h-60 > div > img
{
    height: 480px !important;
    max-height: 480px !important;
    min-height: 480px !important;
}

/* Extensions */

#tab_extensions table{
    border-collapse: collapse;
}

#tab_extensions table td, #tab_extensions table th{
    border: 1px solid #ccc;
    padding: 0.25em 0.5em;
}

#tab_extensions table input[type="checkbox"]{
    margin-right: 0.5em;
}

#tab_extensions button{
    max-width: 16em;
}

#tab_extensions input[disabled="disabled"]{
    opacity: 0.5;
}

.extension-tag{
    font-weight: bold;
    font-size: 95%;
}

#available_extensions .info{
    margin: 0;
}

#available_extensions .date_added{
    opacity: 0.85;
    font-size: 90%;
}

#image_buttons_txt2img button, #image_buttons_img2img button, #image_buttons_extras button{
    min-width: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.gr-form{
    background-color: white;
}

.dark .gr-form{
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.gr-button-tool, .gr-button-tool-top{
    max-width: 2.5em;
    min-width: 2.5em !important;
    height: 2.4em;
}

.gr-button-tool{
    margin: 0.6em 0em 0.55em 0;
}

.gr-button-tool-top, #settings .gr-button-tool{
    margin: 1.6em 0.7em 0.55em 0;
}


#modelmerger_results_container{
    margin-top: 1em;
    overflow: visible;
}

#modelmerger_models{
    gap: 0;
}


#quicksettings .gr-button-tool{
    margin: 0;
}


#img2img_settings > div.gr-form, #txt2img_settings > div.gr-form {
    padding-top: 0.9em;
}

#img2img_settings div.gr-form .gr-form, #txt2img_settings div.gr-form .gr-form, #train_tabs div.gr-form .gr-form{
    border: none;
    padding-bottom: 0.5em;
}

footer {
    display: none !important;
}

#footer{
    text-align: center;
}

#footer div{
    display: inline-block;
}

#footer .versions{
    font-size: 85%;
    opacity: 0.85;
}

#txtimg_hr_finalres{
    min-height: 0 !important;
    padding: .625rem .75rem;
    margin-left: -0.75em

}

#txtimg_hr_finalres .resolution{
    font-weight: bold;
}

#txt2img_checkboxes, #img2img_checkboxes{
    margin-bottom: 0.5em;
    margin-left: 0em;
}
#txt2img_checkboxes > div, #img2img_checkboxes > div{
    flex: 0;
    white-space: nowrap;
    min-width: auto;
}
#txt2img_hires_fix{
    margin-left: -0.8em;
}

#img2img_copy_to_img2img, #img2img_copy_to_sketch, #img2img_copy_to_inpaint, #img2img_copy_to_inpaint_sketch{
    margin-left: 0em;
}

#axis_options {
    margin-left: 0em;
}

.inactive{
    opacity: 0.5;
}

[id*='_prompt_container']{
    gap: 0;
}

[id*='_prompt_container'] > div{
    margin: -0.4em 0 0 0;
}

.gr-compact {
    border: none;
}

.dark .gr-compact{
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    margin-left: 0.8em;
}

.gr-compact{
    overflow: visible;
}

.gr-compact > *{
}

.gr-compact .gr-block, .gr-compact .gr-form{
    border: none;
    box-shadow: none;
}

.gr-compact .gr-box{
    border-radius: .5rem !important;
    border-width: 1px !important;
}

#mode_img2img > div > div{
    gap: 0 !important;
}

[id*='img2img_copy_to_'] {
    border: none;
}

[id*='img2img_copy_to_'] > button {
}

[id*='img2img_label_copy_to_'] {
    font-size: 1.0em;
    font-weight: bold;
    text-align: center;
    line-height: 2.4em;
}

.extra-networks > div > [id *= '_extra_']{
    margin: 0.3em;
}



#txt2img_extra_networks .search, #img2img_extra_networks .search{
    display: inline-block;
    max-width: 16em;
    margin: 0.3em;
    align-self: center;
}

#txt2img_extra_view, #img2img_extra_view {
    width: auto;
}

.extra-network-cards .nocards, .extra-network-thumbs .nocards{
    margin: 1.25em 0.5em 0.5em 0.5em;
}

.extra-network-cards .nocards h1, .extra-network-thumbs .nocards h1{
    font-size: 1.5em;
    margin-bottom: 1em;
}

.extra-network-cards .nocards li, .extra-network-thumbs .nocards li{
    margin-left: 0.5em;
}

.extra-network-thumbs {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.extra-network-thumbs .card {
    height: 6em;
    width: 6em;
    cursor: pointer;
    background-image: url('./file=html/card-no-preview.png');
    background-size: cover;
    background-position: center center;
    position: relative;
}

.extra-network-thumbs .card:hover .additional a {
    display: block;
}

.extra-network-thumbs .actions .additional a {
    background-image: url('./file=html/image-update.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    display: none;
    font-size: 0;
    text-align: -9999;
}

.extra-network-thumbs .actions .name {
    position: absolute;
    bottom: 0;
    font-size: 10px;
    padding: 3px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: rgba(0,0,0,.5);
}

.extra-network-thumbs .card:hover .actions .name {
    white-space: normal;
    word-break: break-all;
}

.extra-network-cards .card{
    display: inline-block;
    margin: 0.5em;
    width: 16em;
    height: 24em;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
    border-radius: 0.2em;
    position: relative;

    background-size: auto 100%;
    background-position: center;
    overflow: hidden;
    cursor: pointer;

    background-image: url('./file=html/card-no-preview.png')
}

.extra-network-cards .card:hover{
    box-shadow: 0 0 2px 0.3em rgba(0, 128, 255, 0.35);
}

.extra-network-cards .card .actions .additional{
    display: none;
}

.extra-network-cards .card .actions{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    color: white;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 0 0.25em 0.25em rgba(0,0,0,0.5);
    text-shadow: 0 0 0.2em black;
}

.extra-network-cards .card .actions:hover{
    box-shadow: 0 0 0.75em 0.75em rgba(0,0,0,0.5) !important;
}

.extra-network-cards .card .actions .name{
    font-size: 1.7em;
    font-weight: bold;
    line-break: anywhere;
}

.extra-network-cards .card .actions:hover .additional{
    display: block;
}

.extra-network-cards .card ul{
    margin: 0.25em 0 0.75em 0.25em;
    cursor: unset;
}

.extra-network-cards .card ul a{
    cursor: pointer;
}

.extra-network-cards .card ul a:hover{
    color: red;
}

