"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var Hh,Ih,Jh,Sh;Hh=function(a){return _.Da?_.Ea?_.Ea.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1};Ih=function(){return _.u("Firefox")||_.u("FxiOS")};Jh=function(){return _.Fa()?Hh("Chromium"):(_.u("Chrome")||_.u("CriOS"))&&!(_.Fa()?0:_.u("Edge"))||_.u("Silk")};_.Kh=function(){return _.u("Safari")&&!(Jh()||(_.Fa()?0:_.u("Coast"))||_.Ga()||(_.Fa()?0:_.u("Edge"))||(_.Fa()?Hh("Microsoft Edge"):_.u("Edg/"))||(_.Fa()?Hh("Opera"):_.u("OPR"))||Ih()||_.u("Silk")||_.u("Android"))};
_.Lh=function(){return _.u("Android")&&!(Jh()||Ih()||_.Ga()||_.u("Silk"))};_.Nh=function(a){return _.Mh&&null!=a&&a instanceof Uint8Array};_.Oh=function(a){return Array.prototype.slice.call(a)};_.Ph=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
Sh=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.Qh)(a)&1?void 0:f&&(0,_.Qh)(a)&2?a:_.Rh(a,b,c,void 0!==d,e,f);else if(_.Ph(a)){var g={},h;for(h in a)g[h]=Sh(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};_.Rh=function(a,b,c,d,e,f){var g=d||c?(0,_.Qh)(a):0;d=d?!!(g&32):void 0;a=_.Oh(a);for(var h=0;h<a.length;h++)a[h]=Sh(a[h],b,c,d,e,f);c&&c(g,a);return a};
_.Vh=function(a){return a.qe===_.Th?a.Vk():"function"==typeof _.Uh&&a instanceof _.Uh?a.Xj():_.Nh(a)?new Uint8Array(a):a};_.Wh=Ih();_.Xh=_.Ja()||_.u("iPod");_.Yh=_.u("iPad");_.Zh=_.Lh();_.$h=Jh();_.ai=_.Kh()&&!_.Ka();var ci;_.Mh="undefined"!==typeof Uint8Array;_.bi=!_.E&&"function"===typeof btoa;ci="undefined"!=typeof structuredClone;var di;di="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.ei=di?function(a,b){a[di]|=b}:function(a,b){void 0!==a.qb?a.qb|=b:Object.defineProperties(a,{qb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.fi=di?function(a,b){a[di]&=~b}:function(a,b){void 0!==a.qb&&(a.qb&=~b)};_.Qh=di?function(a){return a[di]|0}:function(a){return a.qb|0};_.gi=di?function(a){return a[di]}:function(a){return a.qb};
_.hi=di?function(a,b){a[di]=b}:function(a,b){void 0!==a.qb?a.qb=b:Object.defineProperties(a,{qb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ji;_.Th={};ji=[];(0,_.hi)(ji,39);_.ii=Object.freeze(ji);_.ki=ci?structuredClone:function(a){return _.Rh(a,_.Vh,void 0,void 0,!1,!1)};
}catch(e){_._DumpException(e)}
try{
var oi,qi,ri,si,ti,xi,Ai,Ci,Di,Ei,Gi,Ni,mi,li,yi;
_.ni=function(a){if(!_.bi){var b;void 0===b&&(b=0);if(!li){li={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));mi[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===li[h]&&(li[h]=g)}}}b=mi[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}b="";c=0;for(d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};oi=function(a){var b=(0,_.Qh)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.Oh(a)),(0,_.hi)(a,b|1))};_.pi=function(a,b){Object.isFrozen(a)&&(a=_.Oh(a));(0,_.hi)(a,b);return a};qi=function(){var a=[];(0,_.ei)(a,1);return a};
ri=function(a,b){(0,_.hi)(b,(a|0)&-255)};si=function(a,b){(0,_.hi)(b,(a|34)&-221)};ti=function(a){a=a>>11&1023;return 0===a?536870912:a};_.ui=function(a){if(a&2)throw Error();};_.vi=function(a){if("boolean"!==typeof a)throw Error("ia`"+_.yb(a)+"`"+a);return!!a};_.wi=function(a){return null==a||"string"===typeof a?a:void 0};
xi=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.qe===_.Th)return a;if(d){var e=d=(0,_.Qh)(a);0===e&&(e|=c&32);e|=c&2;e!==d&&(0,_.hi)(a,e);return new b(a)}};_.zi=function(a,b){yi=b;a=new a(b);yi=void 0;return a};Ai=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};
_.I=function(a,b,c){null==a&&(a=yi);yi=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.Qh)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(_.Ph(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(Ai(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Ai(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}(0,_.hi)(a,d);return a};
_.Bi=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.Nh(a))return _.ni(a);if("function"==typeof _.Uh&&a instanceof _.Uh)return a.Li()}}return a};Ci=function(a,b,c){a=_.Oh(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};Di=function(a){return a.qe===_.Th?a.toJSON():_.Bi(a)};
Ei=function(a,b,c){c=void 0===c?si:c;if(null!=a){if(_.Mh&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.Qh)(a);return d&2?a:!b||d&68||!(d&32||0===d)?_.Rh(a,Ei,d&4?si:c,!0,!1,!0):((0,_.hi)(a,d|34),a)}a.qe===_.Th&&(b=a.N,c=(0,_.gi)(b),a=c&2?a:_.zi(a.constructor,_.Fi(b,c,!0)));return a}};_.Fi=function(a,b,c){var d=c||b&2?si:ri,e=!!(b&32);a=Ci(a,b,function(f){return Ei(f,e,d)});(0,_.ei)(a,32|(c?2:0));return a};
Gi=function(a){var b=a.N,c=(0,_.gi)(b);return c&2?_.zi(a.constructor,_.Fi(b,c,!1)):a};_.Hi=function(a,b,c,d,e){var f=ti(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.hi)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};_.Ji=function(a,b,c,d){var e=b&2;a=_.Ii(a,b,c,d);Array.isArray(a)||(a=_.ii);b=(0,_.Qh)(a);b&1||(b|=1,(0,_.hi)(a,b));e?b&2||(0,_.ei)(a,34):b&32&&!(b&2)&&(0,_.fi)(a,32);return a};
_.Ki=function(a,b,c,d){var e=a.N,f=(0,_.gi)(e);_.ui(f);_.Hi(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};
_.Li=function(a,b,c,d,e,f){var g=!!(b&2),h=_.Ji(a,b,d,e);if(h===_.ii||!((0,_.Qh)(h)&4)){var l=h;h=!!(b&2);var m=!!((0,_.Qh)(l)&2);g=l;!h&&m&&(l=_.Oh(l));var n=b|(m?2:0);m=m||void 0;for(var p=0,r=0;p<l.length;p++){var q=xi(l[p],c,n);void 0!==q&&(m=m||(0,_.gi)(q.N)&2,l[r++]=q)}r<p&&(l.length=r);c=l;l=(0,_.Qh)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=_.pi(c,m));l=c;g!==l&&_.Hi(a,b,d,l,e);(h&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return h;if(g)2===f&&(f=(0,_.Qh)(h),h=_.Oh(h),(0,_.hi)(h,f),_.Hi(a,b,
d,h,e));else if(g=Object.isFrozen(h),1===f)g||Object.freeze(h);else{f=(0,_.Qh)(h);c=f&-33;if(g||f&2)c&=-3,h=_.Oh(h),f=0,_.Hi(a,b,d,h,e);f!==c&&(0,_.hi)(h,c)}return h};_.Mi=function(a,b){return null!=a?a:b};
Ni=function(a,b,c){var d=a.constructor.sb,e=ti((0,_.gi)(c?a.N:b)),f=!1;if(d){if(!c){b=_.Oh(b);var g;if(b.length&&_.Ph(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=(0,_.gi)(a.N);a=ti(g);g=+!!(g&512)-1;for(var h,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=g;var n=e[l];null==n?e[l]=c?_.ii:qi():c&&n!==_.ii&&oi(n)}else h||(n=void 0,e.length&&_.Ph(n=e[e.length-1])?h=n:e.push(h={})),n=h[l],null==h[l]?h[l]=c?_.ii:qi():c&&n!==_.ii&&oi(n)}d=b.length;
if(!d)return b;var p;if(_.Ph(h=b[d-1])){a:{var r=h;e={};c=!1;for(var q in r)a=r[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[q]=a:c=!0;if(c){for(var z in e){r=e;break a}r=null}}r!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var D=!0}if(!p&&!D)return b;var R;f?R=b:R=Array.prototype.slice.call(b,0,d);b=R;f&&(b.length=d);r&&b.push(r);return b};_.Oi=function(a){return function(b){b=JSON.parse(b);if(!Array.isArray(b))throw Error("la`"+_.yb(b)+"`"+b);(0,_.ei)(b,34);return new a(b)}};
_.Pi=function(a,b,c,d,e,f,g){var h=new _.Zg;_.bh.push(h);b&&h.K("complete",b);h.cc("ready",h.W);f&&(h.o=Math.max(0,f));g&&(h.D=g);h.send(a,c,d,e)};mi={};li=null;_.Ii=function(a,b,c,d){if(-1===c)return null;if(c>=ti(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.Ri=function(a,b){a=a.N;return _.Ii(a,(0,_.gi)(a),b)};_.Si=function(a,b,c){var d=a.N,e=(0,_.gi)(d);_.ui(e);_.Hi(d,e,b,c);return a};
_.Ti=function(a,b,c,d){a=a.N;var e=(0,_.gi)(a),f=_.Ii(a,e,c,d);b=xi(f,b,e);b!==f&&null!=b&&_.Hi(a,e,c,b,d);return b};_.Ui=function(a,b,c,d){d=void 0===d?!1:d;b=_.Ti(a,b,c,d);if(null==b)return b;a=a.N;var e=(0,_.gi)(a);if(!(e&2)){var f=Gi(b);f!==b&&(b=f,_.Hi(a,e,c,b,d))}return b};_.Vi=function(a,b,c){var d=a.N,e=(0,_.gi)(d);a=!!(e&2);b=_.Li(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.Qh)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=Gi(a),a!==d&&(b[c]=d);(0,_.ei)(b,8)}return b};
_.J=function(a,b,c){null==c&&(c=void 0);return _.Si(a,b,c)};_.Wi=function(a,b){return _.Mi(_.wi(_.Ri(a,b)),"")};_.Xi=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.ei)(b,32);return _.zi(a,b)};_.K=function(a,b,c){this.N=_.I(a,b,c)};_.K.prototype.toJSON=function(){if(_.Qi)var a=Ni(this,this.N,!1);else a=_.Rh(this.N,Di,void 0,void 0,!1,!1),a=Ni(this,a,!0);return a};
_.K.prototype.Vk=function(){return Ni(this,_.Rh(this.N,_.Vh,void 0,void 0,!1,!1),!0)};_.K.prototype.qe=_.Th;_.K.prototype.toString=function(){return Ni(this,this.N,!1).toString()};
}catch(e){_._DumpException(e)}
try{
_.kk=function(a){if(!_.ng){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.lk=function(a){if("javascript:"!==_.kk(a))return a};_.mk=function(a){return a instanceof _.Lc&&a.constructor===_.Lc?a.g:"type_error:SafeUrl"};
}catch(e){_._DumpException(e)}
try{
var wk,zk,Ak,Dk,Gk,Ek,Fk,Hk,Ik,Lk,Ok,Pk;_.vk={};wk={};_.xk=function(a,b){this.g=a===_.vk&&b||"";this.h=wk};_.xk.prototype.pb=!0;_.xk.prototype.Ta=function(){return this.g};_.yk=function(a,b){return _.rd(a.g,b)};zk=function(){this.o=!1;this.h=null;this.j=void 0;this.g=1;this.B=this.s=0;this.l=null};Ak=function(a){if(a.o)throw new TypeError("g");a.o=!0};zk.prototype.A=function(a){this.j=a};var Bk=function(a,b){a.l={Yi:b,Qj:!0};a.g=a.s||a.B};zk.prototype.return=function(a){this.l={return:a};this.g=this.B};
_.Ck=function(a,b,c){a.g=c;return{value:b}};Dk=function(a){this.g=new zk;this.h=a};Gk=function(a,b){Ak(a.g);var c=a.g.h;if(c)return Ek(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Fk(a)};Ek=function(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.o=!1,e;var f=e.value}catch(g){return a.g.h=null,Bk(a.g,g),Fk(a)}a.g.h=null;d.call(a.g,f);return Fk(a)};
Fk=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.o=!1,{value:b.value,done:!1}}catch(c){a.g.j=void 0,Bk(a.g,c)}a.g.o=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Qj)throw b.Yi;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Hk=function(a){this.next=function(b){Ak(a.g);a.g.h?b=Ek(a,a.g.h.next,b,a.g.A):(a.g.A(b),b=Fk(a));return b};this.throw=function(b){Ak(a.g);a.g.h?b=Ek(a,a.g.h["throw"],b,a.g.A):(Bk(a.g,b),b=Fk(a));return b};this.return=function(b){return Gk(a,b)};this[Symbol.iterator]=function(){return this}};Ik=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.Jk=function(a){return Ik(new Hk(new Dk(a)))};
_.Kk=function(a){return a instanceof _.xk&&a.constructor===_.xk&&a.h===wk?a.g:"type_error:Const"};Lk=/^[\w+/_-]+[=]{0,2}$/;_.Mk=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Lk.test(a)?a:"":""};_.Nk=function(a){return _.Mk("script[nonce]",a)};Ok=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Pk=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};
_.Qk=function(a,b){return(b||document).getElementsByTagName(String(a))};_.Rk=function(a){if(a instanceof _.se)return a;var b=new _.se(_.Ib);_.re(b,2,a);return b};var Tk,Sk;_.N=function(a,b,c){if("string"===typeof b)(b=Sk(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Sk(c,d);f&&(c.style[f]=e)}};Tk={};Sk=function(a,b){var c=Tk[b];if(!c){var d=Ok(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.E?"ms":null)+Pk(d),void 0!==a.style[d]&&(c=d));Tk[b]=c}return c};_.Uk=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.na("navigationui");
var Uy=function(a){var b=void 0===b?_.ug:b;a:{b=void 0===b?_.ug:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Wa&&d.Uj(a)){a=_.Pc(a);break a}}a=void 0}return a||_.Qc},Yy=function(a){var b=[new Vy(Wy[0].toLowerCase(),Xy)];if(0===b.length)throw Error("B");if(b.map(function(c){if(c instanceof Vy)c=c.g;else throw Error("B");return c}).every(function(c){return 0!=="translate".indexOf(c)}))throw Error("$`translate");a.setAttribute("translate","no")},Zy=function(a,b){b=b instanceof _.Lc?_.mk(b):
_.lk(b);void 0!==b&&a.open(b,void 0,void 0)},$y=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},bz=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||az(a);b=c}},ez=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");
break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}cz(a,!dz.matches)}},cz=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":fz},jz=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?gz=new Set:gz.add(c);switch(c){case "topbar.exit":az(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=hz;document.body.style.marginTop="0";break;case "bubble.shape":iz(a,
b,{top:hz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=hz;break;case "topbar.shape":az(a,{top:hz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},mz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;
c in kz&&(1===kz[c]?delete kz[c]:--kz[c]);c=gz.size;var d=Object.keys(kz).length;0===c&&0===d&&az(a);break;case "fullscreen":c=c.source;kz[c]=c in kz?kz[c]+1:1;_.N(a,lz);document.body.style.marginTop="56px";break;case "bubble":iz(a,b);break;default:az(a)}}},az=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.N(a,nz(0===window.scrollY?oz:pz,b));_.N(document.body,nz({marginTop:"56px"},c))},iz=function(a,b,c){c=void 0===c?{}:c;b=b?nz(qz,{left:"16px",right:"auto"}):qz;_.N(a,nz(b,c));document.body.style.marginTop=
"0"},nz=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},sz=function(a){return rz.some(function(b){return b.test(a)})},tz=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},xz=function(a,b){var c=tz(a);c=(c&&uz.includes(c)?tz(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.Va(vz,a):_.Va(wz,a,c)},zz=function(a,b,
c,d){if(yz)return yz;var e=xz(a,d);return yz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.rd(document,"SCRIPT");_.Za(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Bz=function(a,b,c,d){if(Az)return Az;var e=xz(a,d);return Az=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.rd(document,"SCRIPT");_.Za(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Cz=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return _.Jk(function(n){switch(n.g){case 1:return f=Date.now(),_.Ck(n,zz(a,c,d,b),2);case 2:g=n.j;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||
(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.g=3;break}return _.Ck(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.j;case 3:return h.initiateAloha(),n.return(h)}})},Dz=function(a,b,c,d){var e,f,g;return _.Jk(function(h){if(1==h.g)return e=Date.now(),_.Ck(h,Bz(a,c,d.document,b),2);if(3!=h.g)return f=h.j,_.Ck(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.j;g.initiateAloha();return h.return(g)})},Ez=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h,l,m,n,p,r,q;return _.Jk(function(z){e=c||_.t;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("ab"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;n(D)};try{return z.return(Dz(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{p=e;if(p.isFormOpened)throw r=Error("ab"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=
a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){p.isFormOpened=!1;q(D)};try{return z.return(Cz(a,b,p,e.document,d))}catch(D){throw p.isFormOpened=!1,D;}}})},Qz=function(a,b){return _.Jk(function(c){return c.return(new Promise(function(d){var e=Lz(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Pi(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=
_.t.JSON.parse(m);break b}catch(p){}n=Mz(m)}}else n=void 0;f=_.Xi(Nz,l.call(h,n))}catch(p){l=new Nz,n=Oz(),n=Pz(n,10,!0),n=Pz(n,12,!0),n=Pz(n,13,!1),n=Pz(n,14,!0),n=Pz(n,15,!0),n=Pz(n,20,!1),f=_.J(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},Lz=function(a){return sz(a)?a:"https://www.google.com/tools/feedback"},Tz=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=Rz().find(function(f){return f.kb()==a.client});d=d&&_.Wi(d,6).trim()||"ProxyWebsiteTranslation";var e={};
Sz({locale:"bg",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Mh,WEBSITE_TRANSLATION_SOURCE_URL:a.ib,SOURCE_LANGUAGE:a.cd,TARGET_LANGUAGE:a.Ed}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},Uz=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},Yz=function(a,b){var c=b.Mh,d=b.ib,e=b.cd,f=b.Ed,g=b.Kg,h=b.Ri,l=b.Tj,m=b.Tk,n=b.client,p={},r={},q={},z={};b=Object.assign((p.parent=
b.Ae,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(z.op="true",z):null);a=Vz(a);a=Wz.exec(_.Ya(a).toString());c=a[3]||"";return _.Ua(a[1]+Xz("?",a[2]||"",b)+Xz("#",c))},$z=function(){return function(){return Zz()}},Zz=function(){return Array.from(_.Qk("BODY")).reduce(function(a,b){return(a+" "+b.innerText).trim()},"")},aA=function(a){a=new URL(a.Ta());return a.protocol+"//"+a.hostname},bA=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&
b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.sg.send(void 0===h?"DONE":h,void 0,void 0)}else g.sg.send("DONE",void 0,void 0)}},Wz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Xz=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+
"="+encodeURIComponent(String(g)))}}return b},Xy={},Mz=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},cA=function(a){return new _.xk(_.vk,a)},dA=
/%{(\w+)}/g,Vz=function(a){var b={},c=_.Kk(a);if(!_.Rb.test(c))throw Error("s`"+c);a=c.replace(dA,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.xk?_.Kk(d):encodeURIComponent(String(d))});return _.Ua(a)},eA=function(){},Vy=function(a){this.g=a};_.x(Vy,eA);Vy.prototype.toString=function(){return this.g};
var fA=function(a,b){a=_.Ri(a,b);return _.Mi(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)},Pz=function(a,b,c){return _.Ki(a,b,null==c?c:_.vi(c),!1)};var gA=function(a){this.g=a;a.then((0,_.y)(function(){},this),function(){},this)},hA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Za`startFeedback");return d.apply(c,b)})},jA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=iA(a,b).then(function(f){return f.apply(null,d)});return new gA(e)},kA={},iA=function(a,b){var c=kA[b];if(c)return c;c=(c=_.xb(b))?_.Rk(c):(new _.se(function(d,e){var f=_.yk(new _.id(document),"SCRIPT");
f.async=!0;_.Za(f,_.Ua(_.Kk(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xb(b);if(!d)throw Error("$a`"+b+"`"+a);return d});return kA[b]=c};var lA=function(a){this.g=a};lA.prototype.h=function(a){hA(this.g,arguments)};
var Sz=function(a){a=a||{};a=jA(mA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"bg".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new lA(a)},mA=cA("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");
iA(mA,"help.service.Lazy.create").B(function(){});var nA=parseInt("56px",10)+parseInt("1px",10)+"px",hz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),dz=window.matchMedia("(min-width: 1280px)"),fz=document.documentElement.style.overflow||"auto",oA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},oz=nz(oA,{height:nA,left:"0",top:"0",width:"100%"}),pz=nz(oz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
lz=nz(oz,{height:"100%"}),qz=nz(oA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),gz=new Set,kz={};var pA=function(a){this.N=_.I(a)};_.x(pA,_.K);pA.prototype.kb=function(){return _.Wi(this,1)};pA.sb=[12];var qA=function(a){this.N=_.I(a)};_.x(qA,_.K);
var Rz=function(){var a=rA||(rA=sA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc"],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa"],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq"],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk"],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs"],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge"],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.Vi(a,
pA,1)};qA.sb=[1];var sA=_.Oi(qA);var rA;var tA=function(a){this.N=_.I(a)};_.x(tA,_.K);_.k=tA.prototype;_.k.getEnableSsEngine=function(){return fA(this,2)};_.k.getEnableAwr=function(){return fA(this,3)};_.k.getAlohaAutoGaRollout=function(){return fA(this,5)};_.k.getEnableConfigurator=function(){return fA(this,6)};_.k.getEnableMweb=function(){return fA(this,7)};var Oz=function(){var a=uA();return Pz(a,7,!0)};tA.prototype.getEnableCtlConsentCheckbox=function(){return fA(this,8)};tA.prototype.getEnableIframe=function(){return fA(this,9)};
var uA=function(){var a=new tA;a=Pz(a,5,!0);a=Pz(a,2,!0);a=Pz(a,4,!1);a=Pz(a,8,!0);return Pz(a,9,!0)};_.k=tA.prototype;_.k.getEnableScreenshotNudge=function(){return fA(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return fA(this,11)};_.k.getEnableJunkNudge=function(){return fA(this,12)};_.k.getEnableConfiguratorLocale=function(){return fA(this,13)};_.k.getEnableTinyNoPointer=function(){return fA(this,14)};_.k.getEnableSupportSessionLogging=function(){return fA(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return fA(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return fA(this,17)};_.k.getEnableImageSanitization=function(){return fA(this,18)};_.k.getEnableAlohaBinarySplit=function(){return fA(this,19)};_.k.getEnableDbFeedbackIntents=function(){return fA(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return fA(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return fA(this,22)};
_.k.getEnableRealtimeCtl=function(){return fA(this,23)};var Nz=function(a){this.N=_.I(a)};_.x(Nz,_.K);var rz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var uz="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var vz=_.gb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),wz=_.gb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var yz,Az;var vA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Nk(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.xb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.yk(_.kd(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Za(a,_.Ua(d));e.body.appendChild(a)}},wA=function(a,b,c,d){var e,f;_.Jk(function(g){e=c||_.t;var h="DEV"===a.serverEnvironment,l=c||_.t;l=a.nonce||_.Nk(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,On:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Ck(g,Ez(f,d,e),0)})};
_.Fb("userfeedback.api.startFeedback",function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");Zy(c||window,Uy("https://support.google.com/"+d))}else"submit"===a.flow?vA(a,b,c):Qz(a.productId,a.feedbackServerUri).then(function(e){e=_.Ui(e,tA,1);var f=!_.sc||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?wA(a,b,c,e):vA(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&vA(a,b,c)})}catch(e){wA(a,
b,c,null)}});var Wy=_.gb(["translate"]);var xA={autopush:cA("https://translate-autopush.corp.google.com/websitetranslationui"),dev:cA("https://translate-dev.corp.google.com/websitetranslationui"),staging:cA("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:cA("https://translate.google.com/websitetranslationui"),local:cA("https://translate.google.com/websitetranslationui")},yA=xA.prod;var zA=Promise;var AA=function(a){this.g=a};AA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var BA=function(a,b){this.data=a;this.sg=b};var CA=function(a){this.g=a};CA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;DA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var EA=function(a,b){DA(a,b);return new CA(a)},DA=function(a,b){b&&(a.onmessage=function(c){b(new BA(c.data,EA(c.ports[0])))})};var HA=function(a){var b=a.uc,c=void 0===a.Qd?"ZNWN1d":a.Qd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.te?void 0:a.te;return FA({destination:a.destination,Ug:function(){return b.contentWindow},Ek:GA(a.origin),Qd:c,onMessage:d,te:e})},FA=function(a){var b=a.destination,c=a.Ug,d=a.Ek,e=void 0===a.Wk?void 0:a.Wk,f=a.Qd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.te?void 0:a.te,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new AA(new zA(function(m,n){var p=function(r){r.source&&
r.source===c()&&!0===l[r.origin]&&(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("bb`"+f+"`"+e+"`"+r.data.t)):(m(EA(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},GA=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("cb");b[c]=!0});return a};var IA=document.currentScript.getAttribute("data-environment"),JA=document.currentScript.getAttribute("data-proxy-url"),KA=document.currentScript.getAttribute("data-proxy-full-url"),LA=document.currentScript.getAttribute("data-source-url"),MA=document.currentScript.getAttribute("data-source-language"),NA=document.currentScript.getAttribute("data-target-language"),OA=document.currentScript.getAttribute("data-display-language"),PA=document.currentScript.getAttribute("data-detected-source-language"),
QA=document.currentScript.getAttribute("data-is-source-untranslated"),RA=document.currentScript.getAttribute("data-source-untranslated-url"),SA=document.currentScript.getAttribute("data-client");
(function(a){var b=_.rd(document,"IFRAME"),c=xA[a.environment.toLowerCase()]||yA,d=Yz(c,a),e=_.Pf.test(a.Kg),f=bz(b),g=mz(b,e);e=jz(b,e);var h=ez(b);a=Tz(a);var l=$y(),m=$z();az(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Ya(d).toString();document.body.prepend(b);var n=HA({Qd:"zREjac",destination:window,uc:b,origin:aA(c),onMessage:bA(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.F(window,"load",function(){var p={};n.send((p.woLtV=
"complete",p))});_.F(window,"scroll",f);dz.addEventListener("change",function(p){return cz(b,!p.matches)})})({environment:IA,Ae:JA,Mh:KA,ib:LA,cd:MA,Ed:NA,Kg:OA,Ri:PA,Tj:"true"==QA.toLowerCase(),Tk:RA,client:SA});
(function(a){if(void 0===a?0:a){var b=_.rd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.F(window,"load",function(){b.remove()})}})();var TA={};(new MutationObserver(function(a){Uz(a)&&(a=document.getElementById("google-feedback-wizard"),Yy(a))})).observe(document.body,(TA.childList=!0,TA));
_.pa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
